* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid green;
  position: relative;
}

/* h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
} */
.container {
  width: 1200px;
  margin: 0 auto;
  /* margin-left: auto;
  margin-right: auto; */
}
.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 50px; */
  /* margin-top: 40px; */
  /* Height removed due to error in nav */
  /* height: 80px; */
}

.post-header {
  margin-bottom: 40px;
}
.button1 {
  position: absolute;
  bottom: 50px;
  right: 50px;
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  /* box-sizing: border-box; */
  border-radius: 12px;
}
.button1:hover {
  background-color: black;
  color: #fff;
}

nav {
  font-size: 18px;
}

/* article {
 margin-bottom: 60px; 
} */

h1 {
  font-size: 26px;
  font-style: italic;
  text-transform: uppercase;
}
h1,
h2,
h3 {
  color: green;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}
/* footer p {
  font-size: 16px;
} */
/* Just a comment. */
nav a:link {
  margin-top: 10px;
  margin-right: 20px;
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}

#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 16px;
}
.author-name {
  font-size: 18px;
  font-weight: bold;
}
.related {
  list-style: none;
  margin-left: 0;
}

.main-header {
  background-color: #f7f7f7;
}
aside {
  background-color: #f7f7f7;
  border-top: 5px solid green;
  border-bottom: 5px solid green;
  padding: 50px 40px;
}
/* .bolding {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-weight: bold;
  font-style: italic;
}

/* Hyperlinks */
a:link {
  color: green;
  text-decoration: none;
  font-weight: normal;
}
a:visited {
  color: green;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}
a:active {
  background-color: black;
}
.post-img {
  width: 100%;
  height: auto;
}

h2 {
  position: relative;
}
h2::after {
  content: "TOP";
  color: #444;
  background-color: #ffe70e;

  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  padding: 5px 10px;
  top: -10px;
  right: -25px;
  cursor: pointer;
  border-radius: 12px;
}
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* ----------------------------------- */
/* -------------Layouts--------------- */
/* ----------------------------------- */
/* Floats */
/*.author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
h1 {
  float: left;
}
nav {
  float: right;
}
.clearfix::after {
  clear: right;
  content: "";
  display: block;
}

article {
  float: left;
  width: 825px;
}
aside {
  float: right;
  width: 300px;
}
footer {
  clear: both;
}
*/
/* FLEXBOX */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
}

/* .related {
  display: flex;
} */
.setfix {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.author-name {
  margin-bottom: 0;
}
.related-link:link {
  font-size: 17px;
  /* font-weight: normal; */
  font-style: normal;
  display: block;
  margin-bottom: 5px;
}
.author-name {
  font-weight: normal;
  font-style: italic;
  font-size: 14px;
}

/* Replacing FLEXBOX with CSS Grid */
/* 
.row {
  display: flex;
  gap: 75px;
  align-items: flex-start;
  margin-bottom: 60px;
}
article {
  flex: 1;
  margin-bottom: 0;
}
aside {
  
 flex-grow: 0;
 flex-shrink: 1;
 flex-basis: auto; 
 
flex: 0 0 300px;
 align-self: flex-start;
  */

/* --------------------------- */
/* --------CSS GRID----------- */
/* --------------------------- */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1/-1;
}

footer {
  grid-column: 1/-1;
}

/* article {
}

aside {
} */

/* ---------------------- */
/* ---------------------- */
/*----- THE VERY END ---- */
/* ---------------------- */
/* ---------------------- */
